*{
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans','Helvetica Neue',Helvetica,sans-serif;
  font-size: 16px;
}
.text-align--center{
  text-align: center;
}
.wrapper{
  margin: auto;
  max-width: 90%;
}
.hidden{
  display: none;
}
.block{
  display: block;
}
.header{
  background-color: #c2c6c9;
  padding: 10px;
  vertical-align: middle;
}
.logo{
  max-width: 64px;
  vertical-align: middle;
}
.title-frame{
  display: inline;
  font-size: 1rem;
  padding-left: 2rem;
}
.session-frame{
  margin: .67em 0;
  text-align: right;
}
.form-container{
  padding: 1rem 0;
  text-align: center;
}
.form-input{
  border: 1px solid #c2c6c9;
  border-radius: 5px;
  margin-bottom: 1rem;
  outline: none;
  padding: 0.5rem;
  transition: all 0.5s ease-out;
  width: 250px;
}
.form-input:focus{
  box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.button{
  border: 1px solid #c2c6c9;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1rem;
  outline: none;
  padding: 0.5rem;
  transition: all 0.5s ease-out;
  width: 250px;
}
.button:hover{
  box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.button--primary{
  background-color: #2AD5DC;
  color: #FFFFFF;
}
@media screen and (max-width:480px) {
  .session-frame{
    text-align: left;
  }
}
