<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,700'>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Waoo - Recargas</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="grid grid--full">
          <div class="grid__item one-third">
            <a href="index.html">
              <img src="img/logo.png" class="logo" />
            </a>
            <h1 class="title-frame">Recargas</h1>
          </div><!--
          --><div class="grid__item one-third palm--two-thirds"></div><!--
          --><div class="grid__item one-third palm--one-whole js-session-frame session-frame hidden">
            Bienvenido, <span class="js-username"></span>
            <a href="#" class="logout js-logout" title="Cerrar sesi&oacute;n">Cerrar sesion</a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <article class="form-container js-login">
        <form class="form js-login-form" action="" method="post">
          <div>
            <input type="text" class="form-input js-usuario" name="nickname" value="" placeholder="usuario">
          </div>
          <div>
            <input type="password" class="form-input js-clave" name="clave" value="" placeholder="clave">
          </div>
          <div>
            <button type="button" class="button button--primary js-login-button">Iniciar sesi&oacute;n</button>
          </div>
        </form>
      </article>
      <article class="form-container js-recharging hidden">
        <form class="form js-recharging-form" action="" method="post">
          <input type="hidden" name="operador" class="js-operador" value="">
          <div>
            <input type="text" class="form-input js-nick" name="nickname" value="" placeholder="usuario">
          </div>
          <div>
            <input type="text" class="form-input js-valor" name="valor" value="" placeholder="valor">
          </div>
          <div>
            <button type="button" class="button button--primary js-recharging-button">Ingresar</button>
          </div>
        </form>
      </article>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/md5.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
